༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ།
:


:



:
:༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་སཏྭ་མ་ཎྱ་བ་ལི། བོད་སྐད་དུ།
བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དད་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཐེ་ཚོམ་
ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །གཉིད་
རྨུགས་ལེ་ལོ་སྤང་བྱ་ཞིང་། །རྟག་:ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །དྲན་
དང་ཤེས་བཞིན་བག་ཡོད་པས། །དབང་པོའི་སྒོ་རྣམས་རྟག་ཏུ་བསྲུང་། །ཉིན་
མཚན་དུས་གསུམ་ཡང་དང་ཡང་། །སེམས་ཀྱིས་རྒྱུད་ལ་བརྟག་པར་བྱ། །
བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་། །གཞན་གྱི་འཁྲུལ་པ་བཙལ་མི་བྱ། །
གཞན་གྱི་ཡོན་ཏན་བསྒྲག་བྱ་ཞིང་། །བདག་གི་ཡོན་ཏན་སྦ་བར་བྱ། །རྙེད་
དང་བཀུར་སྟི་སྤང་བྱ་ཞིང་། །ཁེངས་གྲགས་རྟག་ཏུ་སྤང་བར་བྱ། །བྱམས་
དང་སྙིང་རྗེ་བསྒོམ་བྱ་ཞིང་། །བྱང་ཆུབ་སེམས་:ནི་བརྟན་པར་བྱ། །མི་དགེ་



བཅུ་པོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་དད་པ་བརྟན་པར་བྱ། །འདོད་པ་ཆུང་ཞིང་
ཆོག་ཤེས་དང་། །བྱས་པ་དྲིན་དུ་གཟོ་བ་དང་། །ཁྲོ་དང་ང་རྒྱལ་གཞོམ་བྱ་
ཞིང་། །དམན་པའི་སེམས་དང་ལྡན་པར་བྱ། །ལོག་པའི་འཚོ་བ་རྣམ་:སྤང་
ཞིང་། །ཆོས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱ། །ཟང་ཟིང་ཐམས་ཅད་རྣམ་སྤང་ཞིང་། །
འཕགས་པའི་ནོར་གྱིས་བརྒྱན་པར་བྱ། །དད་པའི་ནོར་དང་ཚུལ་ཁྲིམས་ནོར། །
ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་པའི་ནོར། །ཐོས་པའི་ནོར་དང་གཏོང་བའི་ནོར། །ཤེས་
རབ་ཉིད་ཀྱི་ནོར་བདུན་པོ། །ནོར་གྱི་རྣམ་པ་འདི་དག་ནི། །མི་ཟད་པ་ཡི་
གཏེར་བདུན་དེ། །མི་མ་ཡིན་ལ་བརྗོད་མི་བྱ། །རྟག་ཏུ་འདུ་འཛི་སྤང་བྱ་
ཞིང་། །དགོན་པ་ལ་ནི་གནས་པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང་། །
ངག་རྣམས་རྟག་ཏུ་བསྡམ་པར་བྱ། །བླ་མ་མཁན་པོ་མཐོང་བའི་ཚེ། །གུས་
པས་རིམ་གྲོ་བསྐྱེད་པར་བྱ། །གང་ཟག་ཆོས་ཀྱི་མིག་ཅན་དང་། །ལས་དང་པོ་
པའི་སེམས་ཅན་ལ། །སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱ། །སེམས་ཅན་ཐམས་
ཅད་མཐོང་བའི་ཚེ། །ཕ་མ་བུ་ཚའི་འདུ་ཤེས་བསྐྱེད། །སྡིག་པའི་གྲོགས་པོ་
སྤང་བྱ་ཞིང་། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །སྡང་དང་མི་བདེའི་
ས་སྤང་ཞིང་། །གང་དུ་བདེ་བར་འགྲོ་བར་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་ཞིང་། །
ཆགས་པ་མེད་པར་གནས་པར་བྱ། །ཆགས་པས་བདེ་འགྲོ་མི་ཐོབ་ཅིང་། །
ཐར་པའི་སྲོག་ཀྱང་གཅོད་པར་བྱེད། །གང་དུ་དགེ་བའི་ཆོས་མཐོང་བ། །དེར་
ནི་རྟག་ཏུ་འབད་པར་བྱ། །ཐོག་མ་བརྩམས་པ་གང་ཡིན་པ། །དང་པོ་དེ་ཉིད་
བསྒྲུབ་བྱ་སྟེ། །དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས། །གཞན་དུ་གཉིས་ཀ་འགྲུབ་མི་
འགྱུར། །རྟག་ཏུ་སྡིག་ལ་དགའ་བྲལ་བྱ། །གང་དུ་མཐོ་བའི་སེམས་འབྱུང་ཚེ། །
དེ་ཚེ་ང་རྒྱལ་བཅག་བྱ་ཞིང་། །བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། །ཞུམ་པའི་



སེམས་ནི་བྱུང་བའི་ཚེ། །སེམས་ཀྱི་གཟེངས་ནི་བསྟོད་པར་བྱ། །རྟག་ཏུ་སྟོང་
ཉིད་བསྒོམ་པར་བྱ། །གང་དུ་ཆགས་སྡང་ཡུལ་བྱུང་ཚེ། །སྒྱུ་མ་སྤྲུལ་པ་བཞིན་
དུ་བལྟ། །མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། །
ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་བལྟ་བར་བྱ། །བས་མཐའ་
དགོན་པར་རབ་གནས་ཤིང་། །རི་དགས་ཤི་བའི་རོ་བཞིན་དུ། །བདག་གིས་
བདག་ཉིད་སྦ་བྱ་ཞིང་། །ཆགས་པ་མེད་པར་གནས་པར་བྱ། །རྟག་ཏུ་ཡི་དམ་
བརྟན་བྱ་ཞིང་། །ལེ་ལོ་རྙོག་པའི་སེམས་བྱུང་ཚེ། །དེ་ཚེ་བདག་ལ་བརྔན་
བགྲང་ཞིང་། །བརྟུལ་ཞུགས་སྙིང་པོ་དྲན་པར་བྱ། །གལ་ཏེ་གཞན་དག་མཐོང་
བའི་ཚེ། །ཞི་དེས་གསོང་པོར་སྨྲ་བ་དང་། །ཁྲོ་གཉེར་ངོ་འཛུམ་སྤང་བྱ་ཞིང་། །
རྟག་ཏུ་འཛུམ་ཞིང་གནས་པར་བྱ། །རྟག་ཏུ་གཞན་དག་མཐོང་བའི་ཚེ། །སེར་
སྣ་མེད་ཅིང་སྦྱིན་ལ་དགའ། །རྟག་ཏུ་ཕྲག་དོག་སྤང་བར་བྱ། །གཞན་གྱི་
སེམས་ནི་བསྲུང་བའི་ཕྱིར། །རྩོད་པ་ཐམས་ཅད་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་
བཟོད་དང་ལྡན་པར་བྱ། །ངོ་དགའ་མེད་ཅིང་གསར་འགྲོགས་མེད། །རྟག་
ཏུ་ཟུངས་ནི་ཐུབ་པར་བྱ། །གཞན་ལ་བརྙས་པ་སྤང་བྱ་ཞིང་། །གུས་པའི་ཚུལ་
གྱིས་གནས་པར་བྱ། །གཞན་ལ་གདམས་ངག་བྱེད་པའི་ཚེ། །སྙིང་རྗེ་ཕན་
སེམས་ལྡན་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གང་མོས་འདི་ལ་འདུན་
པར་བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུའི་སྒོ་ནས་ནི། །ཉིན་མཚན་མེད་པར་འབད་
པར་བྱ། །མང་པོའི་ནང་དུ་ངག་ལ་བརྟག །གཅིག་པུ་འདུག་ན་སེམས་ལ་
བརྟག །དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ། །བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
བསོད་ནམས་སེམས་ཅན་རྣམས་ལ་བདར། །རྟག་ཏུ་ཡན་ལག་བདུན་པ་ཡི། །
སྨོན་ལམ་ཆེན་པོ་གདབ་པར་བྱ། །དེ་ལྟར་བྱས་ན་བསོད་ནམས་དང་། །




༡༧༩༤ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦ ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། །སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། ། མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། ། ། ། པར་རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ། ། ། ། བོན་པ། བ་བ་ན་མེ་ཏོ ག འདོད་པའི་ཁ་ཆེ་ཚོ་མེ་ལ་ཅ་ལ་ལ་ལ་བསྡུར་མཆན་དང་།
<s༡༧༩༡>
1791«པེ་»«སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་བཞུགས། ཞེས་འཁོད།
1792«པེ་»«སྣར་»ཎི་ཨ།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»སྤངས།
4«སྣར་»པར་རྩོན། «པེ་»གིས།
5«པེ་»«སྣར་»བསྒྲགས།
6«པེ་»ནི་བརྟག «སྣར་»མི་བརྟག དང་།
7«པེ་»«སྣར་»སྤངས་ཤིང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཏེ།
9«སྣར་»ཚིགས།
<s༡༧༩༣>
1«སྣར་»+བ།
2«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཉེར།
3«པེ་»«སྣར་»”གསང་།
4«པེ་»«སྣར་»





{}༡༧༩ ༥
༣ ༡༨༢ ནས་: ༡ : །
ਸੀਟ ਲਲਿਤ ਕਲੋਂ ਇਨਾ ਦੇ ਇੰਨਾ
ਸਿਉ
ਸੰਸਾਰ ਨੂੰ ਅਲਰੋ ਨੇ ਸ਼ਨ
ਮਨ ਤਰਨ
༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ ་
ཙམ་གདམས་ངག་ཏུ་བྱས་པ།）
ལ་བག་མར་
ག་ག་ ་
་ ་ཀ་ཁ་
༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་
པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་དང་། །མངོན་པར་མཐོ་བ་ཐོབ་འདོད་པས། །
དཀོན་མཆོག་གསུམ་ལ་ལྷར་གཟུང་ནས། །དང་པོ་སྙིང་རྗེ་ཀུན་ལ་བལྟ། །དེ་
ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ།	།ཐབས་དང་ལྡན་པའི་སྤྱོད་པ་ཡིས། །རང་གི་
སེམས་ཉིད་དང་པོར་གདུལ། །དང་པོར་རང་ཉིད་མ་དུལ་བར། །གཞན་
དག་གདུལ་བར་ཇི་ལྟར་ནུས། །ཇི་ལྟར་འདབ་ཤོག་མ་ཚང་བའི། །བྱ་ཡིས་
མཁའ་ལ་འཕུར་མི་ནུས། །དེ་བཞིན་ལྟ་སྤྱོད་མེད་པ་ཡི།	།གང་ཟག་དག་ནི་ཇི་
ལྟར་གྲོལ། །དེ་ཕྱིར་དེ་ིགཉིས་འགྲུབ་པའི་ཕྱིར། །དཀའ་བའི་འབད་པ་ཆེན་
པོས་བྱ། །དཀའ་བས་སྦྱངས་པ་མ་བྱས་པར། །སླ་བས་གོམས་པར་ཇི་ལྟར་་་
འགྱུར། །གོ་ དགོས་ཁུར་ཁྱེར་རྒྱལ་སྲས་དེས། །དགེ་བའི་བཤེས་གཉེན་་
64-1795



༡༧༩ ༦
བསྟན་འགྱུར། དབུ་མ། R? ༡༢༦
བསྟེན་བྱས་ཏེ། །ཤེས་རབ་གསུམ་ལ་གཞི་བཅས་ནས། །གོ་འཕང་མཆོག་
ཏུ་འགྲོ་བ་ཡི། །ལྟ་བ་ཉིད་ལ་གཙོར་སྦྱངས་ཏེ། །ཚུལ་ཁྲིམས་གཙང་མའི་གོས་
གྱོན་ནས། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲུབ་པའི་ཕྱིར། །
དུས་དང་གནས་སྐབས་ཀུན་དུ་ཡང་། །སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱིས། །
ལས་རྣམས་དྲན་པས་ཟིན་པར་བྱ།	།སྐྱོན་སྤངས་ ལེགས་བསྒྲུབ་དོན་ཡོད་བྱ། །
སྤྱོད་ལམ་དོན་མེད་དུ་མི་བྱ། །རྟག་ཏུ་རང་གི་ཡོན་ཏན་སྦྱང་། །དགེ་བའི་་
ཕྱོགས་ཀྱིས་“སྦྱོར་བ་ལ། །སྤྲོ་བྱ་ཞུམ་དང་སེམས་མི་གསད། །ཉེས་སྤོང་ཡོན་
ཏན་དགེ་འཕེལ་བའི། །གྲོགས་བཙལ་མཐུན་པས་དེ་སེམས་གཟུང༌། །ཡོན་
ཏན་ཅན་ལ་གུས་ཕྱག་བྱ། །ཉོན་མོངས་སྐྱེ་གྲོགས་ཐབས་ཀྱིས་ཡང་། །མཐོ་
དམན་གྲོགས་ཀུན་དག་ལ་ཡང་། །ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །ཉེས་པ་དོར་
ལ་ལེགས་པ་བླང་། །བྱས་པ་དྲིན་གཟོ་སླར་ཕན་གདགས། །གཞན་གྱི་སྡིག་
རྐྱེན་མི་བྱ་ཞིང་། །དགེ་བའི་བར་ཆད་མི་བྱ་ཞིང༌། །མཐོ་ལ་ཕུན་ཚོགས་ཕྲག་་
དོག་མེད། །གྲོགས་དང་དམན་ལ་བརྙས་ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་
མི་བྱ། །རང་སྐྱོན་གཞན་གྱི་ཡོན་ཏན་བསྒྲག །གཞན་སྐྱོན་མི་གླེང་རང་མི་
བསྟོད༑ །འདི་བས་ཕྱི་མ་གཙོར་གཟུང་སྟེ། །བྱེད་དགུ་ཆོས་དང་བསྟུན་ཏེ་བྱ། །
འདི་ཡི་ཟང་ཟིང་རྣམ་སྤངས་ཏེ། །འཕགས་པའི་ནོར་གྱིས་ལུས་བརྒྱན་བྱ། །
སྡུག་བསྔལ་དག་ལ་བདེར་མི་གཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་གཡེང་སྤངས་ཏེ། །
ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་ཆུང་ཡང་འབད་པས་བསྒྲུབ། །
སྡིག་པ་ཆུང་ཡང་རྣམ་པར་སྤང་། །ཆོས་ཀྱི་ཆེད་དུ་མ་གཏོགས་པར། །ཁ་ཟས་་་
གོས་སོགས་དོན་མི་གཉེར།	།འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། །འཇིག་རྟེན་་་་
ཆོས་བརྒྱད་རྣམ་པར་སྤང་། །ངོ་དགའ་གཞོག་སློངས་སོགས་མི་བྱ། །རང་ལ་་
64-1796



བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ།
༡༧༩༧
，
སྐྱོན་ཡོད་མི་ཚོར་བར། ་།གཞན་གྱི་སྐྱོན་ལ་དཔྱད་མི་བྱ། །སྨྲ་དགའ་ཁས་ལེན་
དཔའ་བྱས་ནས། །དེ་བཞིན་མི་བསྒྲུབ་སྤང་བར་བྱ། །གཡོ་དང་སྒྱུ་དག་མི་བྱ་
ཞིང་། ། །ལོག་པའི་འཚོ་བ་རྣམ་པར་སྤང༌། །ཆོས་དང་མཐུན་པས་བསྒྲུབ་པར་
བྱ། །ཉེ་དུ་འབྲེལ་པ་ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་། །
ཕྱོགས་རིས་ཞེན་ཕྱོགས་མེད་པར་བྱ། །གཞན་ལ་རེ་བ་ཆུང་བར་བྱ། །མི་་
དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །དགོས་པ་མེད་པའི་འདུ་འཛི་སྤང༌། །བྲེ་མོའི་
གཏམ་ལ་དགའ་མི་བྱ། །ཞེན་པས་འདོད་པའི་ཡིད་སྨོན་དགག །ཡོན་ཏན་
ཐོབ་དང་ཚོགས་འཕེལ་བའི། །ལས་ལ་ཞུམ་དང་:དགའ་སྤང་བ༄༅། །ང་རྒྱལ་་་
ཁེངས་པ་གཉེན་པོས་གཞོམ། །ཞེ་གདུག་ཁེངས་གྲགས་རྣམ་པར་སྤང་། །
དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་ཀུན། །ཉེ་དུ་འབྲེལ་པར་གྱུར་པས་ན། ༡༡ །
ལུས་ངག་ཡིད་གསུམ་དྲི་མེད་པས། །དེ་དག་ཀུན་ལ་བུ་བཞིན་བལྟ། །སྙིང་
རྗེས་བཞིན་འཛུམ་གསོང་པོར་སྨྲ། །དགའ་བའི་མིག་གིས་ཀུན་ལ་བལྟ། །འཁོར་
གྲོགས་མཐོ་དམན་ཉེ་རིང་སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་མི་དྲེགས་ཤིང་། །སྨོད་
དང་བརྙས་ལ་ཞེ་མི་སྡང་། །ཕོངས་པ་རྣམས་ལ་སྙིང་རྗེ་ཡིས། །ཕན་ནི་གདགས་པ་
ཉིད་དུ་བྱ། །གང་ལ་ཆགས་པ་སྤང་བྱ་སྟེ། །དམན་པ་རྣམས་ལ་སྙིང་རྗེ་དང༌། །
ཕན་པའི་བསམ་པས་གདམས་ངག་བྱ། །སེམས་ཅན་བསམ་པ་ཐ་དད་པས། །བྱ་བ་
དོན་ཆེན་བརྟགས་ཏེ་བྱ། །ཐམས་ཅད་མགུ་བར་སུ་ཡིས་ནུས། །འོན་ཀྱང་འགྱོད་པ་
མེད་པ་ཡིས། །སྡུག་བསྔལ་ཁྱད་བསད་བདེ་མ་ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་
སེམས་གཟུང་། །བརྙས་དང་ཉེས་པ་བྱུང་ལ་སོགས། །གཉེན་པོ་ལས་དང་བརྫུན་་་
པས་སྦྱང༌། །དེ་ལྟར་བལྟ་ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་
ལུས་རིན་ཆེན་ཆུད་མ་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་
64-1797



༡༧༩༨ 111༡ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦རྒྱུ་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམས། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་ཞི་སྟེ། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོངས་ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་སྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། ། གདན་ས་:1:|:ཁྱཊ། ། ਵੀ ਭੁ ਲਾ ਨਾ ਸਕੋਰ ' ། ༡༡ ། ༢ གནས་བདག་ཀུན་བསྡུར་མཆན། ਹਨ ਪਰ ਨਦਰਿ ༡༧༩༥ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད་ཅིང་།
3«པེ་»«སྣར་»བཞི་ཀར་བཞུགས་སྟབས་བསྐྱར་ཟློས་སུ་སོང་མོད་འདིར་
4«པེ་»ལ་གཞི་བཟུང་ནས་
5«སྣར་»དང་དཔེ་བསྡུར་བྱས་པ་ཡིན།
4«སྣར་»+ཉི།
5«སྣར་»གོང་།
5«སྣར་»སྤོངས།
6«སྣར་»ཀྱི། | ཀན། །སྒྱུ་ང་ད་དུ འབར་དང་།
6«སྣར་»ངོ་དགའ་སྤང་། བསྡུར་འབྲས་རེའུ་མིག ལ་ཚེ་ཆང་། ༤། ཀཱ་ར་2། ཁྲོ་དབུ་མ། (༡༣༢)བ་དབུ་མ། （༡༣༢) ཡི ་ལས་ག ་བ ་ག་སྡེ་དགེ། པེ་ཅིན། པ། བསླབ་པ་ཀུན་བཏུས། སྣར་ཐང་། མདོ། ༡༤ ༡༤ དཔེ་གཞི། ། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༣༤༣ན༢- ༣༤༤བ ༣༣༨ བ- ༣༣༩བ་༡༡༩ རར༧ ༨༨༦  <p66-1798>




: